<html lang="en">
<!-- our basic 'shell' for javascript work -->
    <head>
        <meta charset="utf-8">
        <script>
           // Function to validate the form 1 input outa time!
            function validateForm() {
                // If missing title, dont submit request
                if(document.forms[0].elements[0].value=="") {
                    alert("Please eneter a Title");
                    document.forms[0].elements[0].focus();
                    return false; // stop the submit of form
                }
                // If missing Author, Dont submit request, focus the required input box
                else if(document.forms[0].elements[1].value=="") {
                    alert("Please enter an Author");
                    document.forms[0].elements[1].focus();
                    return false; // stop the submit of form
                }
                // Make sure the user has a return date chosen
                else if(document.forms[0].elements[2].value=="") {
                    alert("Please choose a Return Date");
                    document.forms[0].elements[2].focus();
                    return false; // stop the submit of form
                }
                // Verify they selected a book type
                else if(!getCheckedValue('radio1')) {
                    document.getElementById("radMale").focus();
                    alert("Please select a Book Type");
                    return false;
                }
                // Show the input book back on the same page
                    function showInput() {
                        document.getElementById('display').innerHTML = 
                        document.getElementById("user_input").value;
                    }

            }
            function getCheckedValue(elementName) {
                // here's a variable to hold a selected value, if any
                var selected = false;
                // create another variable to hold the button array
                var btnArray = document.getElementsByName(elementName);
                // loop through the array and find the checked value
                for(index=0; index<btnArray.length; index++){
                    // there should only be one button checked
                    // when you find it, set out 'selected' variable
                    if(btnArray[index].checked) {
                        selected=true;
                    }
                }
                // this function needs to return a value for our
                // validation (to say if its passed or failed)
                return selected;
            }
		</script>
        <title>JavaScript Library Validation</title>
    </head>
    <body>
        <div class="formDiv">
        	<form name="myForm" action="#" method="post">
            <h1>Library Check-out Tracking</h1>
            	Title: <input type="text" name="txtInput" id="txtInput"/>
                <br><br>
                Author: <input type="text" name="authorInput" id="authorInput"/>
                <br><br>
                Return Date: <input type="password" name="txtPass" id="txtPass"/>
                <br><br>
                <input type="radio" name="radio1" id="radMale" value="Male"/><label for="radMale">Fiction</label>
                <input type="radio" name="radio1" id="radFemale" value="Female"/><label for="radFemale">Non-Fiction</label>
                <input type="radio" name="radio1" id="radOther" value="Other"/><label for="radOther">Periodical</label>
                <br><br>
                <!-- This button validates the input boxes and stops the form from submitting, but posts the input in the 'display' box below -->
            	<input class="button" type="submit" name="btnSubmit" value="submit button"  onclick="validateForm().doNotSubmit();"/>
                <br><br>
                <p><span id='display'></span></p>
                <textarea rows="10" columns="200" name="txtAreaBox" id="txtAreaBox"></textarea>
        	</form>
        </div>
    </body>
</html>
