<!DOCTYPE html>
<html lang="en">
    <head>
            <title>Quiz 2 Ben Rizzoli</title>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
            <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h1>Rock, Paper, Scissors or Dynamite!</h1>
        
        <button id="playerChoice" class="btnEffect" type="button" value="Begin Game!">Begin Game!</button>

        <!-- Result div wont show until button is pressed -->
        <div id="results"></div>
        
        <!--Our JavaScript file is called at the end of the body because it is activated by pressing the button 'Begin Game'  -->
        <script type="text/javascript" src="rpsd.js"></script>
    </body>
</html>