<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible"content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,inital-scale=1">
		<link rel="stylesheet" href="styles.css">
		<script type="text/javascript" src="provs.js"></script>
		<title></title>
	</head>
	<body onload="loadProvinces()">
		<div class="mainDiv">
			<h1>Sign Up Now!</h1>
			<form name="myForm" id="form" method="post">
				<select name="cboProv" id="cboProv">
				</select><br><br>

				<label for="name">Name: </label><input id="txtName" name="Txtname" type="text" value="" /><br><br>
				
				<label for="email">Email Address: </label><input id="txtEmail" name="txtEmail" type="text" value="" /><br><br>

      		<input type="button" name="btnSubmit" value="Submit" onclick="validateForm()"/>
      		</form>
		</div>
	</body>
</html>